.views-align-left{text-align:left;}.views-align-right{text-align:right;}.views-align-center{text-align:center;}.views-view-grid .views-col{float:left;}.views-view-grid .views-row{clear:both;float:left;width:100%;}
.views_slideshow_cycle_no_display,.views_slideshow_cycle_hidden,.views_slideshow_cycle_controls,.views_slideshow_cycle_image_count{display:none;}.views_slideshow_cycle_pager div a img{width:75px;height:75px;}.views_slideshow_pager_numbered div,.views_slideshow_pager_thumbnails div{display:inline;padding-left:10px;}.views_slideshow_cycle_pager.thumbnails a.activeSlide img{border:3px solid #000;}.views_slideshow_cycle_pager.numbered a.activeSlide{text-decoration:underline;}
